<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PizzaDetailActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_220sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/meatpizza2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Meat Pizza"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="$8.30"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="A wholesome Combination Of Tossed Mushrooms,Olives And Sweet Corn"
        android:textColor="#676464"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Topping"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/round_cardview_bg_layout"
                android:padding="@dimen/_3sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/capsimg" />

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="CrispCapsicum"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/round_cardview_bg_layout"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/tomato" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tomato"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_cardview_bg_layout"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/onion" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Onion"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_cardview_bg_layout"
                android:padding="@dimen/_3sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/panner"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Panner"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_cardview_bg_layout"
                android:padding="@dimen/_3sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/mushroom" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Grilled Mushroom"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>